{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.83;Database=desafiodb;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
